snippets
<!-- <div id = "container-fluid" class = "text-center">
      <svg id = "content-block" width="400" height="300">
        <rect id = "about-info" class = "block" rx="20" ry="20" width="400" height="300"/>
        <text class = "about-text" x = "40" y = "50">sophomore at harvard college</text>
        <text class = "about-text" x = "90" y = "150">from manhattan, kansas</text>
        <text class = "about-text" x = "140" y = "250">computer science, linguistcs</text>
      </svg>
      <svg id = "content-block" width="400" height="300">
        <rect id = "media-info" class="block"  rx="20" ry="20" width="400" height="300"/>
        <image id = "facebook" class ="media-text" xlink:href="img/facebook.png" x = "180" y = "30" width="42px" height="42px"/>
        <image id = "twitter" class ="media-text" xlink:href="img/twitter.png" x ="180" y = "130" width="42px" height="42px"/>
        <image id = "linkedin" class ="media-text" xlink:href="img/linkedin.png" x = "180" y = "230" width="42px" height="42px"/>
      </svg>
      <svg id = "content-block" width="400" height="300">
        <rect id = "blog-info" class="block" rx="20" ry="20" width="400" height="300" />
        <text id = "blog-text" class = "content-text" x = "155" y = "150">coming soon</text>
      </svg>
    </div> -->
    <!-- <p id = "about-text" hidden = "true" >Jake is currently a sophomore at Harvard College, pursuing a dual major in computer science and linguistics. He is a member of the Harvard Advocate's Executive and Art Boards.</p>
    <ul id = "about-text" hidden = "true">
      <li>Jake is a sophomore at Harvard College, pursuing a dual major in computer science and linguistcs.</li>
      <li>He is a member of the Harvard Advocate's Executive and Art Boards</li>
    </ul>
    <p id = "blog-text" hidden = "true">coming soon...</p>
    <a id = "facebook" href="https://www.facebook.com/jake.seaton.92" hidden="true">
      <img src="img/facebook.png" alt="facebook" width="42" height="42" border="0"/>
    </a>
    <a id = "twitter" hidden="true" href="https://twitter.com/JakeSeaton13">
      <img src="img/twitter.png" alt="twitter" width="42" height="42" border="0"/>
    </a>
    <a id = "linkedin" href="https://www.linkedin.com/pub/jake-seaton/a7/654/a80" hidden="true">
      <img src="img/linkedin.png" alt="linkedin" width="42" height="42" border="0"/>


      <!--- <div id = "container-fluid" class = "text-center">
      <svg height="100" width="100">
        <circle id = "about-dot" class = "dot" cx="50" cy="50" r="40" fill="#EF5350" />
      </svg>
      <svg id = "dot" height="100" width="100">
        <circle id = "media-dot" class = "dot" cx="50" cy="50" r="40" fill="#FFEE58" />
      </svg>
      <svg id = "dot" height="100" width="100">
        <circle id = "blog-dot" class = "dot" cx="50" cy="50" r="40" fill="#42A5F5" />
      </svg>
    </div>-->